{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No tests yet for web\""
  },
  "dependencies": {
    "@supabase/supabase-js": "*",
    "@world-cup-game/config": "workspace:*",
    "@world-cup-game/types": "workspace:*",
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "typescript": "*"
  }
}
