{
  "expo": {
    "name": "GoGaffa",
    "slug": "gogaffa",
    "scheme": "gogaffa",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "orientation": "portrait",
    "icon": "./assets/brand/app-icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f5f0e8",
    "splash": {
      "image": "./assets/brand/app-icon-light.png",
      "backgroundColor": "#f5f0e8"
    },
    "ios": {
      "bundleIdentifier": "com.ivs.gogaffa",
      "buildNumber": "2",
      "icon": {
        "light": "./assets/brand/app-icon.png",
        "dark": "./assets/brand/app-icon-dark.png",
        "tinted": "./assets/brand/app-icon-tinted.png"
      },
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "GoGaffa uses your camera so you can capture a photo for your tournament card.",
        "NSPhotoLibraryUsageDescription": "GoGaffa uses your photo library so you can choose a photo for your tournament card.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.ivs.gogaffa",
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f5f0e8",
          "image": "./assets/brand/app-icon-light.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#171f2f",
            "image": "./assets/brand/app-icon-dark.png"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "GoGaffa uses your camera so you can capture a photo for your tournament card.",
          "photosPermission": "GoGaffa uses your photo library so you can choose a photo for your tournament card."
        }
      ]
    ],
    "web": {
      "favicon": "./assets/brand/app-icon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b9b7a050-9841-4ed5-9154-eafed8a84bab"
      }
    },
    "owner": "internationalventurestudio"
  }
}
